server.port=8888


### ---- LOCAL REPO ----

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config


### ---- REMOTE HTTPS AUTH ----

spring.cloud.config.server.git.uri=https://github.com/Syc0pat/central-config-repo
spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.username=syc0pat
#spring.cloud.config.server.git.password=*********



### ---- REMOTE SSH AUTH ----

#spring.cloud.config.server.git.uri=git@github.com:Syc0pat/central-config-repo.git
#spring.cloud.config.server.git.ignoreLocalSshSettings = true
#spring.cloud.config.server.git.hostKey = someHostKey
#spring.cloud.config.server.git.hostKeyAlgorithm = ssh-rsa
##                                                  ssh-ed25519
##                                                  ssh-ed25519-cert-v01@openssh.com
##                                                  ssh-rsa
##                                                  ssh-dss
##                                                  ecdsa-sha2-nistp256
##                                                  ecdsa-sha2-nistp384
##                                                  ecdsa-sha2-nistp521
##                                                  ssh-rsa-cert-v01@openssh.com
##                                                  ssh-dss-cert-v01@openssh.com
##                                                  ecdsa-sha2-nistp256-cert-v01@openssh.com
##                                                  ecdsa-sha2-nistp384-cert-v01@openssh.com
##                                                  ecdsa-sha2-nistp521-cert-v01@openssh.com
#spring.cloud.config.server.git.privateKey = -----BEGIN OPENSSH PRIVATE KEY-----
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#-----END OPENSSH PRIVATE KEY-----


